
runners:
 emr:
  aws_access_key_id: *********************G6
  aws_secret_access_key: ************************************lA
  ec2_key_pair: io-projeto-key-prod
  ec2_key_pair_file: ~/home/junior/DIO-LiveCoding-AWS-BigData/dio-projeto-key-prod.pem
  region: sa-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3

